# aig

./: README.md
JobScheduler/: Class1.cs  Class2.cs  EmailScheduler.cs  JobScheduler.csproj  Requests.cs
PocHomeAssignmentRestApi/: PocHomeAssignmentRestApi.csproj  PocHomeAssignmentRestApi.sln  Startup.cs  appsettings.json
PocHomeAssignmentRestApi/Controllers/: EmailController.cs  LoggerController.cs
PocHomeAssignmentRestApi/DataAccessLayer/: Email.cs  LoggerClass.cs  LoggerDbContext.cs  LoggerRepository.cs
PocHomeAssignmentRestApi/Properties/: launchSettings.json
pocReactRepository/src/: App.js  index.css  index.js  store.js
pocReactRepository/src/Components/: AuthContext.js  LoginForm.js  api.js
pocReactRepository/src/Components/EmailManagement/: EmailContainer.js  EmailReschedule.js
pocReactRepository/src/Components/ProjectManagement/: EmailContainer.js  EmailDetailsPopup.js  EmailReschedule.js  ProjectContainer.js  ProjectDetailsPopup.js
pocReactRepository/src/actions/: data.json  emailActions.js  projectActions.js
pocReactRepository/src/reducers/: emailDetailsReducer.js  emailReducer.js  index.js  projectDetailsReducer.js  projectReducer.js
